# Trello-Clone

./: LICENSE  README.md  TaskHive Clients.txt  package-lock.json  package.json
Mobile-App-Dev-53/: package-lock.json  package.json
Mobile-App-Dev-53/app/: _layout.tsx
Mobile-App-Dev-53/app/(tabs)/: index.tsx
TaskHive/: .gitignore  ThemeContext.js  app.json  package-lock.json  package.json  tsconfig.json
TaskHive/.expo/: devices.json  settings.json
TaskHive/.expo/types/: router.d.ts
TaskHive/android/: settings.gradle
TaskHive/android/app/: build.gradle
TaskHive/android/app/src/main/: AndroidManifest.xml
TaskHive/android/app/src/main/java/com/emmayak/taskhive/: MainActivity.kt  MainApplication.kt
TaskHive/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TaskHive/app/: _layout.tsx  boards.tsx  index.tsx  settings.tsx  splash.tsx  templates.tsx
TaskHive/app/(tabs)/: OfflineBoards.tsx  _layout.tsx  cards.tsx  help.tsx  index.tsx  templates.tsx
TaskHive/app/auth/: login.tsx  signup.tsx  welcome.tsx
TaskHive/app/boards/: [id].tsx  boardScreenMenu.tsx
TaskHive/app/cards/: [id].tsx
TaskHive/app/screens/: DashBoard.tsx  HomeScreen.tsx  LoginScreen.tsx  NotificationScreen.tsx  SearchScreen.tsx  SettingsScreen.tsx  boards.tsx
TaskHive/app/stores/: notificationsStore.ts  offlineBoardsStore.ts  workspaceStore.js
TaskHive/appconstants/: Colors.ts  api.js
TaskHive/components/: BoardCard.tsx  CardComment.tsx  CardDescription.tsx  CardDropdownMenu.tsx  CardMenuModal.tsx  ChatModal.tsx  ChatSection.tsx  Checklist.tsx  Collapsible.tsx  CoverPickerModal.tsx  CreateWorkspaceModal.tsx  DrawerNavigator.tsx  EditWorkspaceModal.tsx  Header.tsx  Labels.tsx  ListDropdownMenu.tsx  NoCollaborators.tsx  NotificationContent.tsx  NotificationModal.tsx  NotificationToast.tsx  SafeDateTimePicker.tsx  SearchModal.tsx  SettingsContent.tsx  SettingsModal.tsx  SplashScreen.tsx  StartDatePicker.tsx  WorkspaceMenuModal.tsx  WorkspaceSettingsModal.tsx
TaskHive/components/ui/: IconSymbol.tsx  TabBarBackground.ios.tsx  TabBarBackground.tsx
TaskHive/constants/: Colors.ts
TaskHive/hooks/: useThemeColor.ts
TaskHive/src/api/: axiosClient.js  userApi.js
TaskHive/styles/: themes.js
backend/: pom.xml
backend/src/main/java/com/taskhive/taskhive_backend/: TaskhiveBackendApplication.java
backend/src/main/java/com/taskhive/taskhive_backend/config/: FileUploadConfig.java  MailConfig.java  SecurityConfig.java
backend/src/main/java/com/taskhive/taskhive_backend/controller/: ActivityLogController.java  AttachmentController.java  AuthController.java  BoardController.java  CardController.java  CommentController.java  InviteController.java  OAuth2LoginController.java  ReminderController.java  TaskListController.java  TestController.java  TestUploadController.java  UserController.java  WorkspaceController.java
backend/src/main/java/com/taskhive/taskhive_backend/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BoardDTO.java  CardAssignmentRequest.java  UserProfileResponse.java
backend/src/main/java/com/taskhive/taskhive_backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/taskhive/taskhive_backend/model/: ActivityLog.java  Attachment.java  Board.java  Card.java  Comment.java  TaskList.java  User.java  Workspace.java
backend/src/main/java/com/taskhive/taskhive_backend/payload/: CardRequest.java  CommentRequest.java  InviteUserRequest.java  LoginRequest.java  RegisterRequest.java  TasklistRequest.java  WorkspaceRequest.java
backend/src/main/java/com/taskhive/taskhive_backend/repository/: ActivityLogRepository.java  AttachmentRepository.java  BoardRepository.java  CardRepository.java  CommentRepository.java  TaskListRepository.java  UserRepository.java  WorkspaceRepository.java
backend/src/main/java/com/taskhive/taskhive_backend/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/taskhive/taskhive_backend/service/: ActivityLogService.java  AttachmentService.java  AuthService.java  BoardService.java  CardService.java  CommentService.java  EmailService.java  JwtService.java  ReminderService.java  TaskListService.java  UserService  UserService.java  WorkspaceService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/taskhive/taskhive_backend/: TaskhiveBackendApplicationTests.java
